import math

"""Модуль math предоставляет обширный функционал для работы с числами"""
def area(r):

    """
    Функция принимает число r (радиус круга)
    Далее возвращает r в квадрате, умноженное на число pi (т.е. возвращает площадь круга)
    """
    return math.pi * r * r


def perimeter(r):
    """Функция принимает число r (радиус круга)
    Далее возвращает удвоенное произведение r на pi (т.е. периметр круга)
    """

    return 2 * math.pi * r
