def area(a, h):
    """
    Функция принимает 2 числа - a и h (a - сторона треугольника, h - высота треугольника)
    Функция возвращает произведения числа a на число h деленное на 2 (т.е. площадь треугольника)
    """
    return a * h / 2

def perimeter(a, b, c):
    """
    Функция принимает 3 числа - a, b, c (стороны треугольника)
    Далее возвращает сумму этих 3 чисел (т.е. периметр треугольника)
    """
    return a + b + c